ENV=aws
BOOTSTRAP_SERVERS=z-3.eris.93uzbt.c7.kafka.us-east-1.amazonaws.com:2182,z-1.eris.93uzbt.c7.kafka.us-east-1.amazonaws.com:2182,z-2.eris.93uzbt.c7.kafka.us-east-1.amazonaws.com:2182
DEALS_TARGET_TOPIC=utp-stage-utprecord.v3
TRANSACTIONS_TARGET_TOPIC=unified-transactions